@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Condensed:ital,wght@1,300&family=Roboto:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

nav {
  background: black;
  color: white;
  display: flex;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
  height: 50px;
  position: sticky;
  top: 0;
  z-index: 2; }
  nav .nav-brand a {
    line-height: 50px;
    padding: 0 15px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    display: block; }
    nav .nav-brand a:hover {
      color: darkgray; }
  nav #nav-check {
    display: none; }
  nav .nav-menu ul {
    list-style: none;
    transition: all 0.5s; }
  nav .nav-menu li {
    display: inline-block;
    position: relative; }
    nav .nav-menu li:hover ul {
      display: block; }
    nav .nav-menu li a {
      color: white;
      text-decoration: none;
      display: block;
      line-height: 50px;
      padding: 0 10px;
      font-size: 20px;
      text-align: center; }
      nav .nav-menu li a:hover {
        background: lightgray;
        display: block;
        color: black; }
    nav .nav-menu li ul {
      position: absolute;
      width: 200px;
      left: 0;
      background: whitesmoke;
      display: none; }
      nav .nav-menu li ul li {
        display: block; }
        nav .nav-menu li ul li a {
          color: black;
          text-align: left; }
  nav .nav-btn .nav-toggle {
    display: none;
    line-height: 50px;
    cursor: pointer;
    font-size: 28px;
    padding: 0 5px;
    margin: 5px; }
  nav .nav-btn .nav-search {
    line-height: 50px;
    cursor: pointer;
    font-size: 20px;
    padding: 0 20px; }
    nav .nav-btn .nav-search:hover {
      background: red; }

.showcase {
  height: 100vh;
  width: 100vw;
  background: url(../img/ariana-grande-perfoemance-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .showcase-overlay {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%; }
  .showcase-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    height: 80%;
    width: 100%;
    font-family: "Roboto Condensed", sans-serif;
    padding: 0 30px; }
    .showcase-content h1 {
      font-size: 42px;
      padding: 25px 0; }
    .showcase-content p {
      font-size: 20px; }

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px; }
  .about .about-img {
    height: 300px;
    width: 50%;
    margin: 0 auto; }
    .about .about-img img {
      width: 100%;
      height: 100%;
      border-radius: 50%; }
  .about-description {
    text-align: center;
    font-family: "Roboto Condensed", sans-serif; }
    .about-description .about-heading {
      font-size: 34px; }
    .about-description .about-motto {
      font-size: 20px;
      font-style: italic;
      font-family: "Lato", sans-serif;
      padding-bottom: 15px; }
    .about-description .about-desc {
      font-size: 18px;
      padding: 0 20px; }
      .about-description .about-desc p {
        font-family: "Lato", sans-serif; }
        .about-description .about-desc p span {
          font-size: 22px;
          font-family: "Roboto Condensed", sans-serif;
          font-weight: bold; }

.tour {
  background: black;
  color: white;
  padding: 75px 0; }
  .tour > div {
    width: 70%;
    margin: auto; }
  .tour-heading {
    text-align: center;
    font-family: "Roboto", sans-serif; }
    .tour-heading h1 {
      padding: 10px;
      font-size: 32px; }
    .tour-heading p {
      color: darkgray;
      padding: 10px 0; }
  .tour-months {
    background: white;
    color: black;
    margin: 20px 0;
    padding: 0 15px;
    font-family: "Lato", sans-serif; }
    .tour-months div {
      line-height: 25px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.5);
      padding: 10px 0; }
      .tour-months div span {
        background: red;
        padding: 5px 10px;
        margin: 0 10px;
        color: white; }
      .tour-months div .remaining {
        background: black;
        color: white;
        border-radius: 50%;
        float: right; }
  .tour-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
  .tour-card {
    background: white;
    color: black;
    margin: 20px 10px; }
    .tour-card-image {
      width: 100%;
      height: 150px;
      opacity: 0.8; }
      .tour-card-image img {
        height: 100%;
        width: 100%; }
    .tour-card-heading {
      padding: 10px;
      font-style: italic;
      font-weight: bolder;
      font-family: "Roboto Condensed", sans-serif; }
    .tour-card-date {
      padding: 5px 10px;
      color: #918f8f;
      font-family: "Lato", sans-serif; }
    .tour-card-desc {
      padding: 5px 10px;
      font-family: "Lato", sans-serif; }
    .tour-card-btn {
      padding: 5px 10px;
      font-family: "Roboto", sans-serif;
      margin: 20px 0; }
      .tour-card-btn a {
        text-decoration: none;
        background: black;
        padding: 10px 20px;
        color: white; }
        .tour-card-btn a:hover {
          background: darkgray;
          color: black; }

.contact {
  padding: 75px; }
  .contact-heading {
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bolder;
    font-size: 42px;
    padding: 15px 0; }
  .contact-motto {
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 22px;
    padding: 0 0 50px 0; }
  .contact-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .contact-details-info {
      font-size: 22px;
      font-family: "Lato", sans-serif;
      line-height: 30px; }
      .contact-details-info span {
        padding: 0 15px; }
    .contact-details-form input, .contact-details-form a {
      line-height: 30px;
      padding: 0 15px;
      display: block;
      width: 95%;
      margin: 5px auto;
      font-family: "Lato", sans-serif;
      font-size: 18px;
      border-color: lightgray; }
    .contact-details-form a {
      text-align: center;
      text-decoration: none;
      background: black;
      color: white;
      padding: 10px 15px; }
      .contact-details-form a:hover {
        background: lightgray;
        color: black;
        font-weight: bold; }

.gallery {
  background: black;
  color: white;
  padding: 50px 15px; }
  .gallery-heading {
    font-family: "Roboto Condensed", sans-serif;
    text-align: center;
    font-size: 42px; }
  .gallery-motto {
    text-align: center;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    padding: 25px 0; }
  .gallery-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    .gallery-images div {
      margin: 5px; }
      .gallery-images div img {
        width: 100%;
        height: 100%; }

footer {
  text-align: center;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  footer div {
    margin: 25px 0;
    font-family: "Roboto Condensed", sans-serif; }
    footer div span {
      padding: 10px 15px; }
      footer div span a {
        text-decoration: none;
        text-align: center;
        color: black; }
        footer div span a:hover {
          opacity: 0.7; }

@media (max-width: 768px) {
  .tour > div {
    width: 95%;
    margin: auto; }
  .contact {
    padding: 25px 15px; }
    .contact-heading {
      padding: 15px 0 10px 0; }
    .contact-motto {
      padding: 15px 0 20px 0; }
    .contact-details {
      grid-template-columns: 1fr; }
      .contact-details-info {
        padding: 0 0 25px 0; }
  .gallery-images {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 650px) {
  nav {
    height: fit-content; }
    nav .nav-brand a {
      font-size: 18px; }
    nav .nav-menu ul {
      display: none;
      padding-top: 55px; }
      nav .nav-menu ul li a {
        font-size: 16px;
        text-align: left; }
        nav .nav-menu ul li a:hover {
          background: black;
          color: darkgray; }
      nav .nav-menu ul li:last-child {
        display: none; }
    nav #nav-check:checked ~ .nav-menu ul {
      display: flex;
      flex-direction: column; }
    nav .nav-btn .nav-search {
      display: none; }
    nav .nav-btn .nav-toggle {
      display: block;
      border: 1px solid white; }
      nav .nav-btn .nav-toggle:hover {
        background: red; }
  .tour-cards {
    grid-template-columns: 1fr; }
  .gallery-images {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 500px) {
  .gallery-images {
    grid-template-columns: 1fr; } }
